{
  "name": "ev-fullstack-tech-test",
  "version": "1.0.0",
  "private": true,
  "author": "EV Dev <dev@ev.uk>",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "fe": "yarn workspace frontend start",
    "be": "yarn workspace backend start",
    "test": "yarn run test:fe && yarn run test:be",
    "test:fe": "yarn workspace frontend run test",
    "test:be": "yarn workspace backend run test test"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0"
  }
}
